& when (@media-common = true) {
  .button-open-chat {
    display: none;
    width: 100%;
    max-width: 50px;
    bottom: 15%;
    position: fixed;
    z-index: 100;
    right: 10px;
    border-radius: 100%;
    border-width: 10px;
    padding: 15px;
    animation: glowing 1500ms infinite;
    transition-duration: .3s;

    &.active {
      display: block;
    }
  }

  @keyframes glowing {
    0% {
      border-color: @color-orange-red1;
      box-shadow: 0 0 5px @color-orange-red2;
    }
    50% {
      border-color: @color-orange-red2;
      box-shadow: 0 0 15px @color-orange-red3;
    }
    100% {
      border-color: @color-orange-red3;
      box-shadow: 0 0 5px @color-orange-red1;
    }
  }

  .button-open-chat-header {
    display: none;
  }

  #alexeyb-chat-popup {
    width: 100%;
    max-width: 250px;
    height: 351px;
    bottom: 15%;
    position: fixed;
    right: -305px;
    z-index: 101;
    border-radius: 10px;
    background-color: @color-orange-red1;
    border: 2px solid @color-orange-red3;
    padding: 20px;
    transition-duration: .3s;

    &.active {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      right: 10px;
    }
  }

  .button-destroy-widget {
    bottom: 7%;
    position: fixed;
    right: 30px;
    z-index: 102;
  }

  .alexeyb-chat-popup-messages-wrap {
    flex-basis: 50%;
    overflow: auto;
    background-color: @color-white;
  }

  #alexeyb-chat-form {
    flex-basis: 40%;
    margin-top: 15px;
  }

  & textarea {
    min-height: 30px;
    resize: none;
  }


  #alexeyb-chat-enter-message-error {
    color: @color-black;
    padding-bottom: 5px;
  }

  .alexeyb-chat-messages.message.success,
  .alexeyb-chat-customer-message.message.success,
  .alexeyb-chat-popup-message.message.error {
    border-radius: 10px;
    width: 50%;
    padding-left: 5px;
  }

  .alexeyb-chat-messages-list {
    list-style: none;
    padding-left: 5px;
  }
}

//
//  Mobile and Table
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .button-open-chat.active {
    display: none;
  }
  .button-open-chat-header {
    max-width: 30px;
    width: 100%;
    max-height: 30px;
    display: inline-block;
    position: relative;
    float: right;
    margin-top: 2%;
    margin-left: 15px;
  }

  .button-open-chat-header__img {
    width: 100%;
    height: auto;
  }
}